# travel-experts

./: .gitignore  README.md  Setup Manual.docx  Team1_Reflective Journal.docx  Write an informal reflective journal of around half a page that discusses what you learned from the modules during this term.docx  travelexperts_team1-mssql.sql
WPFApp_Cloud/: WPFApp_Cloud.sln
WPFApp_Cloud/WPFApp_Cloud/: Agents.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  ProductsSuppliers.cs  Suppliers.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlPackageAdd.xaml  UserControlPackageAdd.xaml.cs  UserControlPackageEdit.xaml  UserControlPackageEdit.xaml.cs  UserControlPackageList.xaml  UserControlPackageList.xaml.cs  UserControlPackagesList.xaml  UserControlPackagesList.xaml.cs  UserControlProductAdd.xaml  UserControlProductAdd.xaml.cs  UserControlProductEdit.xaml  UserControlProductEdit.xaml.cs  UserControlProductList.xaml  UserControlProductList.xaml.cs  UserControlSupplierAdd.xaml  UserControlSupplierAdd.xaml.cs  UserControlSupplierEdit.xaml  UserControlSupplierEdit.xaml.cs  UserControlSupplierList.xaml  UserControlSupplierList.xaml.cs  WPFApp_Cloud.csproj
travel-experts/: TravelExperts.Team1.sln
travel-experts/TravelExperts.Team1.WebApp/: Program.cs  Startup.cs  TravelExperts.Team1.WebApp.csproj  appsettings.json
travel-experts/TravelExperts.Team1.WebApp/Areas/Identity/: IdentityHostingStartup.cs
travel-experts/TravelExperts.Team1.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
travel-experts/TravelExperts.Team1.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
travel-experts/TravelExperts.Team1.WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
travel-experts/TravelExperts.Team1.WebApp/Controllers/: AccountController.cs  AgentsAPIController.cs  BookingDetailsController.cs  BookingsController.cs  CustomersController.cs  HomeController.cs  PackagesAPIController.cs  PackagesController.cs  PackagesProductsSuppliersAPIController.cs  ProductsAPIController.cs  ProductsSuppliersAPIController.cs  SuppliersAPIController.cs
travel-experts/TravelExperts.Team1.WebApp/Data/: ApplicationDbContext.cs
travel-experts/TravelExperts.Team1.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
travel-experts/TravelExperts.Team1.WebApp/Managers/: BookingManager.cs  PackageManager.cs
travel-experts/TravelExperts.Team1.WebApp/Models/: Affiliations.cs  Agencies.cs  Agents.cs  Authentication.cs  BookingDetails.cs  Bookings.cs  BookingsModel.cs  BookingsViewModel.cs  Classes.cs  CreditCards.cs  Customers.cs  CustomersRewards.cs  Domain.cs  Employees.cs  ErrorViewModel.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  PackagesViewModel.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Rewards.cs  SupplierContacts.cs  Suppliers.cs  TravelExpertsContext.cs  TripTypes.cs
travel-experts/TravelExperts.Team1.WebApp/Properties/: launchSettings.json
travel-experts/TravelExperts.Team1.WebApp/Views/: _ViewImports.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/BookingDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/Bookings/: Index.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
travel-experts/TravelExperts.Team1.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
travel-experts/TravelExperts.Team1.WebApp/wwwroot/css/: site.css
travel-experts/TravelExperts.Team1.WebApp/wwwroot/js/: scripts.js
travel-experts/WPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UserControlAddPackage.xaml  UserControlAddPackage.xaml.cs  UserControlLogin.xaml  UserControlLogin.xaml.cs  UserControlPackageAdd.xaml  UserControlPackageAdd.xaml.cs  UserControlPackageEdit.xaml  UserControlPackageEdit.xaml.cs  UserControlPackageList.xaml  UserControlPackageList.xaml.cs  UserControlPackages.xaml  UserControlPackages.xaml.cs  UserControlPackagesList.xaml  UserControlPackagesList.xaml.cs  UserControlProductAdd.xaml  UserControlProductAdd.xaml.cs  UserControlProductEdit.xaml  UserControlProductEdit.xaml.cs  UserControlProductList.xaml  UserControlProductList.xaml.cs  UserControlSupplierAdd.xaml  UserControlSupplierAdd.xaml.cs  UserControlSupplierEdit.xaml  UserControlSupplierEdit.xaml.cs  UserControlSupplierList.xaml  UserControlSupplierList.xaml.cs  UserControlUnauthenticated.xaml  UserControlUnauthenticated.xaml.cs  WPFApp.csproj
