<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\africa.jpg" />
    <None Remove="Images\asia.jpg" />
    <None Remove="Images\caribbean.jpg" />
    <None Remove="Images\default.jpg" />
    <None Remove="Images\europe.jpg" />
    <None Remove="Images\polynesia.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1479" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.2-ci1479" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\africa.jpg" />
    <Resource Include="Images\asia.jpg" />
    <Resource Include="Images\caribbean.jpg" />
    <Resource Include="Images\default.jpg" />
    <Resource Include="Images\europe.jpg" />
    <Resource Include="Images\polynesia.jpg" />
  </ItemGroup>

</Project>